[00:48.38] 空飛ぶ羽根と引き換えに 繋ぎ合う手を選んだ僕ら
[01:01.13] それでも空に魅せられて 夢を重ねるのは罪か
[01:16.10] 夏は秋の背中を見て その顔を思い浮かべる
[01:29.12] 憧れなのか、恋なのか 叶わぬと知っていながら
[01:40.12] 
[01:45.53] 重力が眠りにつく 1000年に一度の今日
[01:52.08] 太陽の死角に立ち 僕らこの星を出よう
[01:58.57] 彼が眼を覚ました時 連れ戻せない場所へ
[02:05.25] 「せーの」で大地を蹴って ここではない星へ
[02:14.69] 行こう もう少しで運命の向こう もう少しで文明の向こう
[02:21.24] 行こう もう少しで運命の向こう もう少しで
[02:31.74] 
[02:28.47] 夢に僕らで帆を張って 来るべき日のために夜を越え
[02:34.76] いざ期待だけ満タンで あとはどうにかなるさと 肩を組んだ
[02:42.05] 怖くないわけない でも止まんない
[02:47.23] ピンチの先回りしたって 僕らじゃしょうがない
[02:53.75] 僕らの恋が言う 声が言う
[02:59.84] 「行け」と言う