[00:26.59] 空飛ぶ羽根と引き換えに 繋ぎ合う手を選んだ僕ら
[00:32.97] それでも空に魅せられて 夢を重ねるのは罪か
[00:39.65] 夏は秋の背中を見て その顔を思い浮かべる
[00:46.09] 憧れなのか、恋なのか 叶わぬと知っていながら
[00:57.09] 
[02:01.93] 重力が眠りにつく 1000年に一度の今日
[02:08.38] 太陽の死角に立ち 僕らこの星を出よう
[02:14.97] 彼が眼を覚ました時 連れ戻せない場所へ
[04:16.35] 「せーの」で大地を蹴って ここではない星へ
[04:22.74] 行こう もう少しで運命の向こう もう少しで文明の向こう
[04:29.25] 行こう もう少しで運命の向こう もう少しで
[04:39.75] 
[04:43.05] 夢に僕らで帆を張って 来るべき日のために夜を越え
[04:49.71] いざ期待だけ満タンで あとはどうにかなるさと 肩を組んだ
[04:56.16] 怖くないわけない でも止まんない
[05:02.07] ピンチの先回りしたって 僕らじゃしょうがない
[05:07.81] 僕らの恋が言う 声が言う
[05:15.18] 「行け」と言う