[00:48.45] 空飛ぶ羽根と引き換えに 繋ぎ合う手を選んだ僕ら
[00:58.58] それでも空に魅せられて 夢を重ねるのは罪か
[01:09.12] 夏は秋の背中を見て その顔を思い浮かべる
[01:18.83] 憧れなのか、恋なのか 叶わぬと知っていながら
[01:29.83] 
[01:31.23] 重力が眠りにつく 1000年に一度の今日
[01:38.08] 太陽の死角に立ち 僕らこの星を出よう
[01:44.33] 彼が眼を覚ました時 連れ戻せない場所へ
[01:50.90] 「せーの」で大地を蹴って ここではない星へ
[02:00.42] 行こう もう少しで運命の向こう もう少しで文明の向こう
[02:07.03] 行こう もう少しで運命の向こう もう少しで
[02:17.53] 
[02:13.78] 夢に僕らで帆を張って 来るべき日のために夜を越え
[02:20.67] いざ期待だけ満タンで あとはどうにかなるさと 肩を組んだ
[02:28.75] 怖くないわけない でも止まんない
[02:33.00] ピンチの先回りしたって 僕らじゃしょうがない
[02:38.03] 僕らの恋が言う 声が言う
[02:42.67] 「行け」と言う